# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgres://ferjfffefgatdh:43bc0b72ff895ab52374091c76a3478330c4d6926c09453471d0cd0091b9e605@ec2-54-86-224-85.compute-1.amazonaws.com:5432/d4dvmqp3dhcruq
spring.datasource.username = ferjfffefgatdh
spring.datasource.password = 43bc0b72ff895ab52374091c76a3478330c4d6926c09453471d0cd0091b9e605

spring.jpa.show-sql=false

